scalar timestamptz 
scalar UUID

interface Person {
  fn: String!
  sn: String!
  mail: String!
  confirmed: Boolean!
}

type Student implements Person {
  fn: String!
  sn: String!
  mail: String!
  confirmed: Boolean!
  answers: [String!]!
  score: Int
  accepted: Boolean
}

type Tutor implements Person {
  fn: String!
  sn: String!
  mail: String!
  confirmed: Boolean!
}

enum Subject {
  MATHEMATICS
  PHYSICS
  INFORMATICS
  GENERAL
}

type Event {
  id: UUID!
  tutor: Tutor
  title: String!
  description: String
  subject: Subject!
  building: Building
  room: String 
  from: timestamptz!
  to: timestamptz!
}

type Building {
  id: UUID!
  name: String!
  street: String!
  number: String!
  city: String!
  zip: Int!
  osmLink: String!
  rooms: [String!]
}

type Query {
  students: [Student!]!
  tutors: [Tutor!]!
  events(subjects: [Subject]): [Event!]!
  buildings: [Building!]!
}

input NewStudent {
  fn: String!
  sn: String!
  mail: String!
  answers: [String!]
}

input NewTutor {
  fn: String!
  sn: String!
  mail: String!
}

input NewEvent {
  tutorMail: String
  title: String!
  description: String
  subject: Subject!
  buildingId: UUID
  room: String
  from: timestamptz!
  to: timestamptz!
}

input NewBuilding {
  name: String!
  street: String!
  number: String!
  city: String!
  zip: Int!
  osmLink: String!
  rooms: [String!]
}

type Mutation {
  addRegistration(student: NewStudent!): String!
  updateStudentAcceptedStatus(studentMail: String!, accepted: Boolean!): String!
  addTutor(tutor: NewTutor!): String!
  updateTutor(tutorMail: String!, tutor: NewTutor!): String!
  addEvent(event: NewEvent!): String!
  updateEvent(eventId: UUID!, event: NewEvent!): String!
  addBuilding(building: NewBuilding!): String!
  addRoom(buildingId: UUID!, room: String!): String!
  updateBuilding(buildingId: UUID!, building: NewBuilding!): String!
}
