[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
x509_extensions    = v3_ca

[ req_distinguished_name ]
organizationName            = Fachschaft MathPhysInfo
commonName                  = pepp
commonName_max              = 64

[ v3_ca ]
basicConstraints = CA:true
