[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
commonName                  = pepp
commonName_max              = 64

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = postgres
IP.1 = 127.0.0.1
